<html>
    <head>
    <title>
        Hello-World
    </title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="slider.js"></script>
    <style>
        #slider {
          position: relative;
          overflow: hidden;
          margin: 20px auto 0 auto;
          border-radius: 4px;


        }

        #slider ul {
          position: relative;
          margin: 0;
          padding: 0;
          height: 50%;
          list-style: none;
        }

        #slider ul li {
          position: relative;
          float: left;
	  width: 1500px;
	  height: 1500px;
          display: block;
          line-height: 0px;
        }
	#image {
	 width: 1500px;
	 height: 1500px;	
	 opacity: 0.3;
	}

        a.control_prev, a.control_next {
          position: absolute;
          top: 30%;
          z-index: 999;
          display: block;
          padding: 4% 3%;
          width: auto;
          height: auto;
          background: #2a2a2a;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
          font-size: 18px;
          opacity: 0.1;
          cursor: pointer;
        }

        a.control_prev:hover, a.control_next:hover {
          opacity: 1;
          -webkit-transition: all 0.8s ease;
        }

        a.control_prev {
          border-radius: 0 2px 2px 0;
        }

        a.control_next {
          right: 0;
          border-radius: 2px 0 0 2px;
        }
    </style>

    <body>
    <div id="slider">
  	<a href="#" class="control_next">next</a>
  	<a href="#" class="control_prev">prev</a>
  	<ul>
    	<li><img id="image" src="gundam.png"></li>
    	<li><img id="image" src="gundam.png"></li>
    	<li><img id="image" src="gundam.png"></li>
    	<li><img id="image" src="gundam.png"></li>
  	</ul>  
    </div>
</body>
</html>
